{
  "name": "sdlc-lean",
  "version": "1.0.0",
  "private": true,
  "description": "Lean SDLC suite for OpenCode: auto-routing skills, subagents, and always-on safety guards.",
  "license": "MIT",
  "scripts": {
    "lint": "node scripts/validate-skills.mjs",
    "test": "node --test",
    "eval": "node eval/run.mjs",
    "install:global": "node scripts/install-global.mjs",
    "verify": "npm run lint && npm run test"
  }
}
